<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div id="first"></div>
    <h1> Today's Chuckle</h1>
    <img src="toast.jpg" alt="img">
    <h2> From the Milwaukee sentinel</h2>
    </div>
    <div id="second"></div>
    <p>Modern gadgets are wonderful.In the old days we were always<br>
         having to pry the burned toast out of the toaster.<br>
          Now the  burned toast pops up automatically.</p>
          <div id="third"></div>
          Today's Chuckle.(1981,september 22). The Milwaukee Sentinel class.pp A1". Retrieved From<br>
          https://www.bing.com/images/search?id=7NcpX5OG&id=E177A9C86AE&thidRpd6Y3PvzqBGNjpgcom%2Fth%2Fid%2FR



    
</body>
</html>